##-----------------------------INICIO-------------------------------
#!/bin/bash

# Lo de arriba se pone siempre para indicar que es para el bash

##-------------------- COMENTARIOS ----------------------------------

#----------UNA LINEA--------

# Esto es un comentario de una linea
# Siempre que se quiera comentar se tiene que poner "#"

##---------------------- VARIABLES -----------------------------------

#------STRING-----------
variable="hola"
echo $variable

#-----BOOLEAN (BOOLEANO)-------

